name: ml_vision_app
description: Flutter application using MlVisionKit

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  injector: ^1.0.8
  provider: ^4.3.1

  firebase_ml_vision: ^0.9.4
  camera: ^0.5.8+2

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true
